/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerAMC/MCD
6.1.1

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Modèle_1
MODELE_1



0




1459259835
1459751954
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N8
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N8
/BEGIN_DATA AMCINFO
3
13
13
1
id
ID



0
I
0
0





0
0
0



0
3
15
15
1
dateDebut
DATEDEBUT



0
D
0
0





0
0
0



0
3
17
17
1
dateFin
DATEFIN



0
D
0
0





0
0
0



0
3
19
19
1
typeContrat
TYPECONTRAT



0
A
15
0





0
0
0



0
3
21
21
1
nHeures
NHEURES



0
I
0
0





0
0
0



0
3
27
27
1
mdp
MDP



0
A
40
0





0
0
0



0
3
29
29
1
compte
COMPTE



0
A
20
0





0
0
0



0
3
31
31
1
id
IDI



0
I
0
0





0
0
0



0
3
33
33
1
nom
NOM



0
A
30
0





0
0
0



0
3
35
35
1
prenom
PRENOM



0
A
30
0





0
0
0



0
3
37
37
1
statut
STATUT



0
A
10
0





0
0
0



0
3
39
39
1
id
IDF



0
I
0
0





0
0
0



0
3
41
41
1
libelle
LIBELLE



0
A
20
0





0
0
0



0
3
43
43
1
id
IDFR



0
I
0
0





0
0
0



0
3
45
45
1
titre
TITRE



0
A
30
0





0
0
0



0
3
47
47
1
descriptif
DESCRIPTIF



0
LA
255
0





0
0
0



0
3
50
50
1
ouvertureInscriptions
OUVERTUREINSCRIPTIONS



0
D
0
0





0
0
0



0
3
52
52
1
clotureInscriptions
CLOTUREINSCRIPTIONS



0
D
0
0





0
0
0



0
3
54
54
1
duree
DUREE



0
I
0
0





0
0
0



0
3
56
56
1
effectifMax
EFFECTIFMAX



0
I
0
0





0
0
0



0
3
58
58
1
id
IDL



0
I
0
0





0
0
0



0
3
60
60
1
nomLigue
NOMLIGUE



0
A
50
0





0
0
0



0
3
62
62
1
siteLigue
SITELIGUE



0
A
50
0





0
0
0



0
3
64
64
1
descriptifLigue
DESCRIPTIFLIGUE



0
LA
255
0





0
0
0



0
3
66
66
1
id
IDCL



0
I
0
0





0
0
0



0
3
68
68
1
nomClub
NOMCLUB



0
A
50
0





0
0
0



0
3
70
70
1
adresseClub
ADRESSECLUB



0
A
40
0





0
0
0



0
3
72
72
1
codeVille
CODEVILLE



0
I
0
0





0
0
0



0
3
74
74
1
nomCommune
NOMCOMMUNE



0
A
40
0





0
0
0



0
3
76
76
1
codePostal
CODEPOSTAL



0
I
0
0





0
0
0



0
3
78
78
1
codeDepartement
CODEDEPARTEMENT



0
I
0
0





0
0
0



0
3
80
80
1
nomDepartement
NOMDEPARTEMENT



0
A
40
0





0
0
0



0
3
82
82
1
id
IDB



0
I
0
0





0
0
0



0
3
84
84
1
mois
MOIS



0
A
10
0





0
0
0



0
3
86
86
1
annee
ANNEE



0
I
0
0





0
0
0



0
3
88
88
1
bulletinPDF
BULLETINPDF



0
A
30
0





0
0
0



0
3
181
181
1
dateInscription
DATEINSCRIPTION



0
D
0
0





0
0
0



0
3
183
183
1
EtatInscription
ETATINSCRIPTION



0
A
15
0





0
0
0



0
3
185
185
1
login
LOGIN



0
A
20
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCENTT
3
1
1
1
contrat
CONTRAT



0
1
0
3
2
2
1
bulletin
BULLETIN



0
1
0
3
4
4
1
intervenant
INTERVENANT



0
1
0
3
5
5
1
fonction
FONCTION



0
1
0
3
6
6
1
formation
FORMATION



0
1
0
3
7
7
1
ligue
LIGUE



0
1
0
3
8
8
1
club
CLUB



0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCASSC
@       N5
OID     N8
ASSC    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCASSC
3
90
90
1
DF
DF1



0
1
0
3
93
93
1
DF
DF2



0
1
0
3
99
99
1
DF
DF4



0
1
0
3
108
108
1
DF
DF7



0
1
0
/END_TABLE AMCASSC

/BEGIN_TABLE AMCLINK
@       N5
OID     N8
LINK    N8
NAME    A80
ENTT    N8
ASSC    N8
CMIN    A10
CMAX    A10
RELT    N1
/BEGIN_DATA AMCLINK
1
91
91

1
90
0
n
0
3
92
92

2
90
1
1
0
1
94
94

4
93
0
n
0
3
95
95

1
93
1
1
0
3
100
100

4
99
1
1
0
1
101
101

5
99
0
n
0
3
109
109

8
108
1
1
0
1
110
110

7
108
0
n
0
/END_TABLE AMCLINK

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
14
14
1
13
1
1
1
1
3
16
16
1
15
0
0
1
2
3
18
18
1
17
0
0
1
3
3
20
20
1
19
0
0
1
4
3
22
22
1
21
0
0
1
5
3
83
83
2
82
1
1
1
1
3
85
85
2
84
0
0
1
2
3
87
87
2
86
0
0
1
3
3
89
89
2
88
0
0
1
4
3
32
32
4
31
1
1
1
1
3
34
34
4
33
0
0
1
2
3
36
36
4
35
0
0
1
3
3
38
38
4
37
0
0
1
4
3
40
40
5
39
1
1
1
1
3
42
42
5
41
0
0
1
2
3
44
44
6
43
1
1
1
1
3
46
46
6
45
0
0
1
2
3
48
48
6
47
0
0
1
3
3
49
49
6
15
0
0
1
4
3
51
51
6
50
0
0
1
5
3
53
53
6
52
0
0
1
6
3
55
55
6
54
0
0
1
7
3
57
57
6
56
0
0
1
8
3
59
59
7
58
1
1
1
1
3
61
61
7
60
0
0
1
2
3
63
63
7
62
0
0
1
3
3
65
65
7
64
0
0
1
4
3
67
67
8
66
1
1
1
1
3
69
69
8
68
0
0
1
2
3
71
71
8
70
0
0
1
3
/END_TABLE AMCPENT

/BEGIN_TABLE AMCPASS
@       N5
OID     N8
PASS    N8
ASSC    N8
INFO    N8
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPASS
/END_TABLE AMCPASS

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
ROPR    N1
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
10
1
5
Arial
10
8
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
65280
0
4
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
Données
Shadow
no
1
1
0
Données
AutoAdjust
yes
2
1
0
Données
LineStyle
0
3
1
0
Données
PrnScale
100
4
1
0
Données
Orientation
1
5
1
0
Données
LengthName
80
6
1
0
Données
UpprCaseName
no
7
1
0
Données
LowrCaseName
no
8
1
0
Données
AllowAllName
yes
9
1
0
Données
AllowChrName
<Null>
10
1
0
Données
InvldChrName
"+-*/\.,!:;"
11
1
0
Données
NoAccentName
no
12
1
0
Données
LengthCode
80
13
1
0
Données
UpprCaseCode
yes
14
1
0
Données
LowrCaseCode
no
15
1
0
Données
AllowAllCode
no
16
1
0
Données
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
Données
InvldChrCode
<Null>
18
1
0
Données
NoAccentCode
yes
19
1
0
Données
NoSplitting
yes
20
1
0
Données
Truncation
no
21
1
0
Données
Wrapping
no
22
1
0
Données
WrapLength
80
23
1
0
Données
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
Données
CdmShowName
yes
25
1
0
Données
CdmShowIdtf
yes
26
1
0
Données
CdmShowProp
yes
27
1
0
Données
CdmShowDttp
no
28
1
0
Données
CdmShowNull
no
29
1
0
Données
CdmShowDomain
no
30
1
0
Données
CdmShowDomiRlsh
yes
31
1
0
Données
CdmShowNameLink
yes
32
1
0
Données
CdmInfoUnique
yes
33
1
0
Données
CdmInfoAllowReuse
yes
34
1
0
Données
CdmInfoReuse
yes
35
1
0
Données
CdmInfoDmnNoDiv
no
36
1
0
Données
CdmInfoDmnDivInd
1
37
1
0
Données
CdmShowNameInhr
yes
38
1
0
Données
CdmDefDttp

39
1
0
Données
Language
1036
40
1
0
Données
PKIndexName
%TABLE%_PK
41
1
0
Données
FKIndexName
%REFR%_FK
42
1
0
Données
AKIndexName
%AKEY%_AK
43
1
0
Données
IndexThreshold
0
44
1
0
Données
TabPrefix

45
1
0
Données
PrsvModification
yes
46
1
0
Données
GenSynonym
yes
47
1
0
Données
GenSubmodel
no
48
1
0
Données
GenDescription
yes
49
1
0
Données
GenAnnotation
no
50
1
0
Données
CheckModel
yes
51
1
0
Données
ShowWarning
yes
52
1
0
Données
UpdateRule
1
53
1
0
Données
DeleteRule
1
54
1
0
Données
PrsvGraphic
yes
55
1
0
Données
PrsvLabel
yes
56
1
0
Données
PrsvDescription
yes
57
1
0
Données
PrsvAnnotation
yes
58
1
0
Données
PrsvDataType
yes
59
1
0
Données
PrsvCheck
yes
60
1
0
Données
PrsvCadinality
no
61
1
0
Données
PrsvDomain
yes
62
1
0
Données
PrsvRule
yes
63
1
0
Données
PrsvDefnRule
yes
64
1
0
Données
PrsvFactRule
yes
65
1
0
Données
PrsvValdRule
yes
66
1
0
Données
PrsvFormRule
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
257
0
1
0
0
0
0
0
-25076
15918
-18803
24392
2
1
0
0
0
0
0
0
0
0
0

0



1
1

3
3
257
0
2
0
0
0
0
0
-8856
17001
-2782
23600
2
1
0
0
0
0
0
0
0
0
0

0



1
2

3
5
257
0
3
0
0
0
0
0
-8222
-2409
-2523
4191
2
1
0
0
0
0
0
0
0
0
0

0



1
4

3
6
257
0
4
0
0
0
0
0
-19344
-17063
-14259
-11889
2
1
0
0
0
0
0
0
0
0
0

0



1
5

3
7
257
0
5
0
0
0
0
0
11661
12864
22235
25162
2
1
0
0
0
0
0
0
0
0
0

0



1
6

3
8
257
0
6
0
0
0
0
0
6111
2737
15185
9335
2
1
0
0
0
0
0
0
0
0
0

0



1
7

3
9
257
0
7
0
0
0
0
0
7436
-15228
13860
-9755
2
1
0
0
0
0
0
0
0
0
0

0



1
8

3
14
258
0
8
0
0
0
0
0
-16362
18881
-11992
21430
2
3
0
0
0
0
0
0
0
0
0

0



1
90

3
19
258
0
9
0
0
0
0
0
-17337
10349
-12967
12898
2
3
0
0
0
0
0
0
0
0
0

0



1
93

3
29
258
0
10
0
0
0
0
0
-13962
-8626
-9592
-6077
2
3
0
0
0
0
0
0
0
0
0

0



1
99

3
44
258
0
11
0
0
0
0
0
8463
-4951
12833
-2402
2
3
0
0
0
0
0
0
0
0
0

0



1
108

3
15
259
0
12
0
2
14
0
0
0
0
0
0
2
4
0
0
0
0
0
0
0
0
2
4caaffffbb4e00009fc8ffffbb4e0000
0



1
91

3
17
259
0
13
0
3
14
0
0
0
0
0
0
2
4
0
0
0
0
0
0
0
0
2
45e9ffff4c4f00009fc8ffffbb4e0000
0



1
92

3
20
259
0
14
0
5
19
0
0
0
0
0
0
2
4
0
0
0
0
0
0
0
0
2
77e4ffff510c0000d2c4ffff692d0000
0



1
94

3
22
259
0
15
0
2
19
0
0
0
0
0
0
2
4
0
0
0
0
0
0
0
0
2
29b4ffff80400000d2c4ffff692d0000
0



1
95

3
30
259
0
16
0
5
29
0
0
0
0
0
0
2
4
0
0
0
0
0
0
0
0
2
0fe5ffff20fdffff01d2ffff4ae3ffff
0



1
100

3
32
259
0
17
0
6
29
0
0
0
0
0
0
2
4
0
0
0
0
0
0
0
0
2
5fbfffff75c7ffff01d2ffff4ae3ffff
0



1
101

3
45
259
0
18
0
9
44
0
0
0
0
0
0
2
4
0
0
0
0
0
0
0
0
2
9829000034cfffff98290000a3f1ffff
0



1
109

3
47
259
0
19
0
8
44
0
0
0
0
0
0
2
4
0
0
0
0
0
0
0
0
2
982900009417000098290000a3f1ffff
0



1
110

/END_TABLE AMCSYMB

