D:\ProjetsC#\GSB\GSB\bin\Debug\GSB.exe.config
D:\ProjetsC#\GSB\GSB\bin\Debug\GSB.exe
D:\ProjetsC#\GSB\GSB\bin\Debug\GSB.pdb
D:\ProjetsC#\GSB\GSB\obj\Debug\iu.csprojResolveAssemblyReference.cache
D:\ProjetsC#\GSB\GSB\obj\Debug\GSB.Properties.Resources.resources
D:\ProjetsC#\GSB\GSB\obj\Debug\iu.csproj.GenerateResource.Cache
D:\ProjetsC#\GSB\GSB\obj\Debug\iu.csproj.CoreCompileInputs.cache
D:\ProjetsC#\GSB\GSB\obj\Debug\GSB.exe
D:\ProjetsC#\GSB\GSB\obj\Debug\GSB.pdb
D:\ProjetsC#\GSB\GSB\obj\Debug\GSB.frmIdentification.resources
D:\ProjetsC#\GSB\GSB\bin\Debug\dao.dll
D:\ProjetsC#\GSB\GSB\bin\Debug\MySql.Data.dll
D:\ProjetsC#\GSB\GSB\bin\Debug\dao.pdb
D:\ProjetsC#\GSB\GSB\bin\Debug\metier.dll
D:\ProjetsC#\GSB\GSB\bin\Debug\metier.pdb
D:\ProjetsC#\GSB\GSB\obj\Debug\GSB.frmComptaListeFiches.resources
D:\ProjetsC#\GSB\GSB\obj\Debug\GSB.frmComptaFiche.resources
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\bin\Debug\GSB.exe.config
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\bin\Debug\GSB.exe
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\bin\Debug\GSB.pdb
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\bin\Debug\dao.dll
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\bin\Debug\metier.dll
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\bin\Debug\MySql.Data.dll
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\bin\Debug\dao.pdb
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\bin\Debug\metier.pdb
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\obj\Debug\iu.csprojAssemblyReference.cache
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\obj\Debug\GSB.frmComptaFiche.resources
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\obj\Debug\GSB.frmComptaListeFiches.resources
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\obj\Debug\GSB.frmIdentification.resources
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\obj\Debug\GSB.Properties.Resources.resources
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\obj\Debug\iu.csproj.GenerateResource.cache
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\obj\Debug\iu.csproj.CoreCompileInputs.cache
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\obj\Debug\iu.csproj.CopyComplete
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\obj\Debug\GSB.exe
F:\2018-2019\PPE-SIO1B\PPE.2.4 - GSB\GSB\GSB\obj\Debug\GSB.pdb
F:\PPE\PPE 2.4\GSB\GSB\bin\Debug\GSB.exe.config
F:\PPE\PPE 2.4\GSB\GSB\bin\Debug\GSB.exe
F:\PPE\PPE 2.4\GSB\GSB\bin\Debug\GSB.pdb
F:\PPE\PPE 2.4\GSB\GSB\bin\Debug\dao.dll
F:\PPE\PPE 2.4\GSB\GSB\bin\Debug\metier.dll
F:\PPE\PPE 2.4\GSB\GSB\bin\Debug\MySql.Data.dll
F:\PPE\PPE 2.4\GSB\GSB\bin\Debug\dao.pdb
F:\PPE\PPE 2.4\GSB\GSB\bin\Debug\metier.pdb
F:\PPE\PPE 2.4\GSB\GSB\obj\Debug\iu.csprojResolveAssemblyReference.cache
F:\PPE\PPE 2.4\GSB\GSB\obj\Debug\GSB.frmComptaFiche.resources
F:\PPE\PPE 2.4\GSB\GSB\obj\Debug\GSB.frmComptaListeFiches.resources
F:\PPE\PPE 2.4\GSB\GSB\obj\Debug\GSB.frmIdentification.resources
F:\PPE\PPE 2.4\GSB\GSB\obj\Debug\GSB.Properties.Resources.resources
F:\PPE\PPE 2.4\GSB\GSB\obj\Debug\iu.csproj.GenerateResource.Cache
F:\PPE\PPE 2.4\GSB\GSB\obj\Debug\GSB.exe
F:\PPE\PPE 2.4\GSB\GSB\obj\Debug\GSB.pdb
F:\PPE\PPE 2.4 - Copie\GSB\GSB\obj\Debug\GSB.frmComptaFiche.resources
F:\PPE\PPE 2.4 - Copie\GSB\GSB\obj\Debug\GSB.frmComptaListeFiches.resources
F:\PPE\PPE 2.4 - Copie\GSB\GSB\obj\Debug\GSB.frmIdentification.resources
F:\PPE\PPE 2.4 - Copie\GSB\GSB\obj\Debug\GSB.Properties.Resources.resources
F:\PPE\PPE 2.4 - Copie\GSB\GSB\obj\Debug\iu.csproj.GenerateResource.Cache
F:\PPE\PPE 2.4 - Copie\GSB\GSB\obj\Debug\GSB.exe
F:\PPE\PPE 2.4 - Copie\GSB\GSB\obj\Debug\GSB.pdb
F:\PPE\PPE 2.4 - Copie\GSB\GSB\bin\Debug\GSB.exe.config
F:\PPE\PPE 2.4 - Copie\GSB\GSB\bin\Debug\GSB.exe
F:\PPE\PPE 2.4 - Copie\GSB\GSB\bin\Debug\GSB.pdb
F:\PPE\PPE 2.4 - Copie\GSB\GSB\bin\Debug\dao.dll
F:\PPE\PPE 2.4 - Copie\GSB\GSB\bin\Debug\metier.dll
F:\PPE\PPE 2.4 - Copie\GSB\GSB\bin\Debug\MySql.Data.dll
F:\PPE\PPE 2.4 - Copie\GSB\GSB\bin\Debug\dao.pdb
F:\PPE\PPE 2.4 - Copie\GSB\GSB\bin\Debug\metier.pdb
F:\PPE\PPE 2.4 - Copie\GSB\GSB\obj\Debug\GSB.frmVisiteurFiche.resources
F:\PPE\PPE 2.4 - Copie\GSB\GSB\obj\Debug\GSB.frmVisiteurListeFiches.resources
F:\PPE\PPE 2.4 - Copie\GSB\GSB\obj\Debug\iu.csprojResolveAssemblyReference.cache
